<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #full{
            border: 0px solid red;
            width: 25%;
            height: 60%;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 100px;
            padding-top: 30px;
        }
        #display{
            border: 0px solid black;
            width: 80%;
            height: 50px;
            margin: auto;
            padding: 7px;
            text-align: center;
            font-size: 40px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        #key{
            text-align: center;
            border: 0px solid rgb(222, 12, 208);
           display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            padding: 20px;
        }
        #key>div{
            width: 70%;
            height: 50px;
            border: 0px solid rgb(18, 196, 212);
            margin: auto;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        #key>div:hover{
            background-color: rgb(130, 122, 122);
            
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
<div id="full">
    <div id="display"></div>
    <div id="key">  
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
    </div>
</div>
    
</body>
</html>
<script>
    let a= document.querySelectorAll("#key>div");
    let bag=""
   a.forEach(function(ele) {
    ele.addEventListener("click",myCal);
    });
    
    function myCal(event){
        let x=event.target.innerText
        
        if(x=="C"){
            document.getElementById("display").innerText=""
            bag=""

        } 
        else if(x=="="){
            document.getElementById("display").innerText=eval(bag)
        }
        else{
            bag+=x
            document.getElementById("display").innerText=bag;
        }
     
               
    } 

</script>